{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oKF_5UFwqLOi1gzjRzlLG",
      "type": "text",
      "x": 1528.559982,
      "y": 329.47164999999995,
      "width": 475.6614685058594,
      "height": 295.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 770294676,
      "version": 301,
      "versionNonce": 546753929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295131648,
      "link": null,
      "locked": false,
      "text": "Architecture\n\n",
      "fontSize": 78.93333333333331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seNdv1wg_Hl47kLzwo1Un",
      "type": "rectangle",
      "x": 1157,
      "y": 420,
      "width": 1226.9999999999998,
      "height": 349.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1547846188,
      "version": 358,
      "versionNonce": 1822555527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295183236,
      "link": null,
      "locked": false
    },
    {
      "id": "zUo5B0psOrpwRxWeYqamk",
      "type": "rectangle",
      "x": 1360,
      "y": 483,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 267530284,
      "version": 53,
      "versionNonce": 657551252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdwdla4AI04b1w3JBQO_j"
        },
        {
          "id": "ixKTxTV2phCGoGGRoA1kT",
          "type": "arrow"
        }
      ],
      "updated": 1755755669312,
      "link": null,
      "locked": false
    },
    {
      "id": "wdwdla4AI04b1w3JBQO_j",
      "type": "text",
      "x": 1418.5300216674805,
      "y": 526.5,
      "width": 32.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 976060948,
      "version": 5,
      "versionNonce": 1737864596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755754559950,
      "link": null,
      "locked": false,
      "text": "qbt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUo5B0psOrpwRxWeYqamk",
      "originalText": "qbt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDrXhf0eBigHq_fKiCxSA",
      "type": "rectangle",
      "x": 1105,
      "y": 517,
      "width": 215.99999999999997,
      "height": 112,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": {
        "type": 3
      },
      "seed": 241454868,
      "version": 240,
      "versionNonce": 1083585452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXBA6ced_Ie_A6HboAILI"
        }
      ],
      "updated": 1755755806519,
      "link": null,
      "locked": false
    },
    {
      "id": "WXBA6ced_Ie_A6HboAILI",
      "type": "text",
      "x": 1173.3600387573242,
      "y": 560.5,
      "width": 79.27992248535156,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": null,
      "seed": 1420905620,
      "version": 201,
      "versionNonce": 668875052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755801983,
      "link": null,
      "locked": false,
      "text": "firewalld",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDrXhf0eBigHq_fKiCxSA",
      "originalText": "firewalld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv339FB9Tu6YGGUxkKe5t",
      "type": "rectangle",
      "x": 1564.559982,
      "y": 483.5,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 939724308,
      "version": 146,
      "versionNonce": 1062985260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbeD7aUIBlTk36REupqt9"
        }
      ],
      "updated": 1755755278237,
      "link": null,
      "locked": false
    },
    {
      "id": "gbeD7aUIBlTk36REupqt9",
      "type": "text",
      "x": 1623.0299984794922,
      "y": 527,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 1768254764,
      "version": 71,
      "versionNonce": 1125595308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755278237,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv339FB9Tu6YGGUxkKe5t",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhtJXgf8lgabUpcI0iqkH",
      "type": "rectangle",
      "x": 1728.059982,
      "y": 482.5,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 135257388,
      "version": 190,
      "versionNonce": 461587244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3XweR9lQWORC7Cjiwk1F"
        }
      ],
      "updated": 1755755278237,
      "link": null,
      "locked": false
    },
    {
      "id": "e3XweR9lQWORC7Cjiwk1F",
      "type": "text",
      "x": 1770.4600216728516,
      "y": 526,
      "width": 65.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 618690452,
      "version": 76,
      "versionNonce": 1326054828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755278237,
      "link": null,
      "locked": false,
      "text": "vsftpd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhtJXgf8lgabUpcI0iqkH",
      "originalText": "vsftpd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6U2oC_o87t3dkJAUWVmM",
      "type": "rectangle",
      "x": 1891.559982,
      "y": 483.5,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 32161684,
      "version": 220,
      "versionNonce": 1706445356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuTiC45ZMzzSDqN68PHS0"
        },
        {
          "id": "_x65txNDQGqAOkJNBzi-9",
          "type": "arrow"
        }
      ],
      "updated": 1755755642886,
      "link": null,
      "locked": false
    },
    {
      "id": "DuTiC45ZMzzSDqN68PHS0",
      "type": "text",
      "x": 1953.2499997001953,
      "y": 527,
      "width": 26.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2u",
      "roundness": null,
      "seed": 276626324,
      "version": 83,
      "versionNonce": 204288200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770168388419,
      "link": null,
      "locked": false,
      "text": "qui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6U2oC_o87t3dkJAUWVmM",
      "originalText": "qui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIiz08p4JWUryrusrc7o7",
      "type": "rectangle",
      "x": 2055.0599819999998,
      "y": 483.5,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": {
        "type": 3
      },
      "seed": 1399601580,
      "version": 243,
      "versionNonce": 251823252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdLMYQKraxgDAdNOaW__e"
        },
        {
          "id": "_x65txNDQGqAOkJNBzi-9",
          "type": "arrow"
        },
        {
          "id": "ixKTxTV2phCGoGGRoA1kT",
          "type": "arrow"
        }
      ],
      "updated": 1755755669311,
      "link": null,
      "locked": false
    },
    {
      "id": "AdLMYQKraxgDAdNOaW__e",
      "type": "text",
      "x": 2093.5000225883787,
      "y": 527,
      "width": 73.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 1933937196,
      "version": 75,
      "versionNonce": 884459436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755278237,
      "link": null,
      "locked": false,
      "text": "autobrr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIiz08p4JWUryrusrc7o7",
      "originalText": "autobrr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUQQIesn-zYx7FGV0PXXL",
      "type": "rectangle",
      "x": 2218.5599819999998,
      "y": 483.5,
      "width": 150,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zV",
      "roundness": {
        "type": 3
      },
      "seed": 1144347625,
      "version": 286,
      "versionNonce": 1884213321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FKCbx8YxYdjrnMyf3DYx"
        }
      ],
      "updated": 1756294900686,
      "link": null,
      "locked": false
    },
    {
      "id": "8FKCbx8YxYdjrnMyf3DYx",
      "type": "text",
      "x": 2244.020034490234,
      "y": 527,
      "width": 99.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1389622985,
      "version": 127,
      "versionNonce": 225233609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294924431,
      "link": null,
      "locked": false,
      "text": "netronome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUQQIesn-zYx7FGV0PXXL",
      "originalText": "netronome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX8MvLpQ5igJoqbADDCMU",
      "type": "text",
      "x": 1172,
      "y": 431,
      "width": 163.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1381050412,
      "version": 76,
      "versionNonce": 806901932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755754767231,
      "link": null,
      "locked": false,
      "text": "seedbox services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seedbox services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9XVw11ET7m9eu4ClMlZh",
      "type": "text",
      "x": 2131.5599819999998,
      "y": 688.5,
      "width": 132.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 105061804,
      "version": 176,
      "versionNonce": 1354821161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWtvQe87sI_HAeVis8n-B",
          "type": "arrow"
        }
      ],
      "updated": 1756295140248,
      "link": null,
      "locked": false,
      "text": "default ports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRRYaUAGDAITYdfpYZvq0",
      "type": "rectangle",
      "x": 1360,
      "y": 605,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1950300716,
      "version": 63,
      "versionNonce": 58603783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N2M9jHNBkZ5Tju552wZq"
        },
        {
          "id": "QU_WWRkKCJc8XdEa3M_3u",
          "type": "arrow"
        }
      ],
      "updated": 1756295160017,
      "link": null,
      "locked": false
    },
    {
      "id": "6N2M9jHNBkZ5Tju552wZq",
      "type": "text",
      "x": 1403.940040588379,
      "y": 610,
      "width": 62.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 507690516,
      "version": 7,
      "versionNonce": 1862081684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755754894529,
      "link": null,
      "locked": false,
      "text": "55442",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRRYaUAGDAITYdfpYZvq0",
      "originalText": "55442",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytpVSKBgauF8c4HDKUuVd",
      "type": "rectangle",
      "x": 1360,
      "y": 645.280015,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 3
      },
      "seed": 1267657644,
      "version": 99,
      "versionNonce": 609565129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4wU3PQSzjZpyZuXSX2Wo"
        },
        {
          "id": "FKKqrWVmEuM_O09IIetqb",
          "type": "arrow"
        },
        {
          "id": "EkngcH-N604XISbgIs0Bl",
          "type": "arrow"
        }
      ],
      "updated": 1756295162673,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4wU3PQSzjZpyZuXSX2Wo",
      "type": "text",
      "x": 1409.0000305175781,
      "y": 650.280015,
      "width": 51.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1082955308,
      "version": 46,
      "versionNonce": 1804063020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755027257,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytpVSKBgauF8c4HDKUuVd",
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEPIpvkJvdtZ9yNm2ixGD",
      "type": "rectangle",
      "x": 1728.059982,
      "y": 644.780015,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCp",
      "roundness": {
        "type": 3
      },
      "seed": 826774420,
      "version": 201,
      "versionNonce": 1559508103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFDNtNE8Y4oBsS5FsdodK"
        }
      ],
      "updated": 1756295153128,
      "link": null,
      "locked": false
    },
    {
      "id": "zFDNtNE8Y4oBsS5FsdodK",
      "type": "text",
      "x": 1737.1800610405273,
      "y": 649.780015,
      "width": 131.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 867696916,
      "version": 147,
      "versionNonce": 1956306196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755308946,
      "link": null,
      "locked": false,
      "text": "64000-64321",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEPIpvkJvdtZ9yNm2ixGD",
      "originalText": "64000-64321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmpr6UZJu0SEz-S3U1-mi",
      "type": "rectangle",
      "x": 1564.559982,
      "y": 604.5,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1626326292,
      "version": 159,
      "versionNonce": 1846957863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoi9WFCzcnnPKYimrDh-v"
        }
      ],
      "updated": 1756295147624,
      "link": null,
      "locked": false
    },
    {
      "id": "qoi9WFCzcnnPKYimrDh-v",
      "type": "text",
      "x": 1625.559997258789,
      "y": 609.5,
      "width": 27.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1518894764,
      "version": 70,
      "versionNonce": 241243820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755278237,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nmpr6UZJu0SEz-S3U1-mi",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzgcG8WnSGWWwJUVkqjyP",
      "type": "rectangle",
      "x": 1728.059982,
      "y": 604.5,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1223389484,
      "version": 188,
      "versionNonce": 1794642345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c9HotWWt3SBDAMRvlhJ3"
        }
      ],
      "updated": 1756295150408,
      "link": null,
      "locked": false
    },
    {
      "id": "9c9HotWWt3SBDAMRvlhJ3",
      "type": "text",
      "x": 1772.9200207573242,
      "y": 609.5,
      "width": 60.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 267254420,
      "version": 75,
      "versionNonce": 1534436396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755299802,
      "link": null,
      "locked": false,
      "text": "55443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzgcG8WnSGWWwJUVkqjyP",
      "originalText": "55443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG8NLbZoyUHyK2HJy7wyR",
      "type": "rectangle",
      "x": 1891.559982,
      "y": 600.5,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1264138132,
      "version": 213,
      "versionNonce": 982197833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbwIxYhoJ2gzTSnJy8kP1"
        }
      ],
      "updated": 1756295155321,
      "link": null,
      "locked": false
    },
    {
      "id": "FbwIxYhoJ2gzTSnJy8kP1",
      "type": "text",
      "x": 1943.1500088554687,
      "y": 605.5,
      "width": 46.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1399763372,
      "version": 76,
      "versionNonce": 118410696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770168385949,
      "link": null,
      "locked": false,
      "text": "7476",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG8NLbZoyUHyK2HJy7wyR",
      "originalText": "7476",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZLt4ejkuga3pKxYJks9f",
      "type": "rectangle",
      "x": 2056.7199169999994,
      "y": 600.5,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 104037548,
      "version": 249,
      "versionNonce": 822176556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWtvQe87sI_HAeVis8n-B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MwzmVQ61GGRZzaUHmUorH"
        }
      ],
      "updated": 1755755278237,
      "link": null,
      "locked": false
    },
    {
      "id": "MwzmVQ61GGRZzaUHmUorH",
      "type": "text",
      "x": 2108.859946907226,
      "y": 605.5,
      "width": 45.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1817413140,
      "version": 72,
      "versionNonce": 1652762028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755278237,
      "link": null,
      "locked": false,
      "text": "7474",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZLt4ejkuga3pKxYJks9f",
      "originalText": "7474",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rx-w2rzVVmxsemaFMlCL5",
      "type": "rectangle",
      "x": 2221.8798519999996,
      "y": 600.5,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 252984455,
      "version": 290,
      "versionNonce": 217230759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O32yOjmUlgDanqGEjkTVH"
        }
      ],
      "updated": 1756294934611,
      "link": null,
      "locked": false
    },
    {
      "id": "O32yOjmUlgDanqGEjkTVH",
      "type": "text",
      "x": 2273.3598782451168,
      "y": 605.5,
      "width": 47.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1451824039,
      "version": 117,
      "versionNonce": 1252888809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295086783,
      "link": null,
      "locked": false,
      "text": "7575",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx-w2rzVVmxsemaFMlCL5",
      "originalText": "7575",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN4mEkiL-UJJccn2MX93k",
      "type": "rectangle",
      "x": 2221.8798519999996,
      "y": 646.258671,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 3
      },
      "seed": 1871570441,
      "version": 316,
      "versionNonce": 1621098665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no-hd034A6Ne0ar8jMKRv"
        }
      ],
      "updated": 1756294939910,
      "link": null,
      "locked": false
    },
    {
      "id": "no-hd034A6Ne0ar8jMKRv",
      "type": "text",
      "x": 2270.2398831279293,
      "y": 651.258671,
      "width": 53.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 852901097,
      "version": 143,
      "versionNonce": 1598033449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295090414,
      "link": null,
      "locked": false,
      "text": "8200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eN4mEkiL-UJJccn2MX93k",
      "originalText": "8200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWtvQe87sI_HAeVis8n-B",
      "type": "arrow",
      "x": 2126.5599819999993,
      "y": 700.9,
      "width": 37.499999999999545,
      "height": 60.2529411764707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 857874220,
      "version": 379,
      "versionNonce": 1252730087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295140248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.499999999999545,
          0
        ],
        [
          -37.499999999999545,
          -60.2529411764707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9XVw11ET7m9eu4ClMlZh",
        "focus": 0.00799999999999661,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.03778721971375095,
          0.4959999999999991
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "bZLt4ejkuga3pKxYJks9f",
        "focus": 0.7408688586956432,
        "gap": 8.499999999999886,
        "fixedPoint": [
          0.215600433333334,
          1.1470588235294084
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E8qqpxpUbIER_NKstojXM",
      "type": "text",
      "x": 935,
      "y": 512,
      "width": 87.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 918168980,
      "version": 24,
      "versionNonce": 1010850580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QU_WWRkKCJc8XdEa3M_3u",
          "type": "arrow"
        }
      ],
      "updated": 1755755071301,
      "link": null,
      "locked": false,
      "text": "anywhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anywhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU_WWRkKCJc8XdEa3M_3u",
      "type": "arrow",
      "x": 1027.7599334716797,
      "y": 524.4000000000001,
      "width": 327.2400665283203,
      "height": 97.99999999999989,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 779839916,
      "version": 64,
      "versionNonce": 582517652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755139616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.2400665283203,
          0
        ],
        [
          158.2400665283203,
          97.99999999999989
        ],
        [
          327.2400665283203,
          97.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8qqpxpUbIER_NKstojXM",
        "focus": -0.007999999999992935,
        "gap": 5,
        "fixedPoint": [
          1.0569736074562261,
          0.49600000000000366
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "sRRYaUAGDAITYdfpYZvq0",
        "focus": 0.00571428571428455,
        "gap": 5,
        "fixedPoint": [
          -0.03333333333333334,
          0.4971428571428565
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            158.2400665283203,
            0
          ],
          "end": [
            158.2400665283203,
            97.99999999999989
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QdTRILeJwULxpdQwgD5LK",
      "type": "text",
      "x": 935,
      "y": 590,
      "width": 134.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 642645012,
      "version": 67,
      "versionNonce": 1128245140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKKqrWVmEuM_O09IIetqb",
          "type": "arrow"
        }
      ],
      "updated": 1755755131840,
      "link": null,
      "locked": false,
      "text": "ipv4_whitelist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipv4_whitelist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKKqrWVmEuM_O09IIetqb",
      "type": "arrow",
      "x": 1074.399841308594,
      "y": 602.4000000000001,
      "width": 280.600158691406,
      "height": 60.280014999999935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1369132948,
      "version": 50,
      "versionNonce": 800001556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755135688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.60015869140602,
          0
        ],
        [
          104.60015869140602,
          60.280014999999935
        ],
        [
          280.600158691406,
          60.280014999999935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QdTRILeJwULxpdQwgD5LK",
        "focus": -0.007999999999987434,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0372024248787601,
          0.49600000000000366
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "ytpVSKBgauF8c4HDKUuVd",
        "focus": 0.005714285714281675,
        "gap": 5,
        "fixedPoint": [
          -0.03333333333333334,
          0.4971428571428565
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            104.60015869140602,
            0
          ],
          "end": [
            104.60015869140602,
            60.280014999999935
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hGjuK9Ug1CNU4rWZBY-2f",
      "type": "text",
      "x": 1516,
      "y": 607,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2101519252,
      "version": 85,
      "versionNonce": 1353400852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755517870,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6mrtD0vXjTJXsOJ3MiLI",
      "type": "line",
      "x": 1515,
      "y": 457,
      "width": 0,
      "height": 239,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 698844564,
      "version": 250,
      "versionNonce": 442986028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755596170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c7N5suWGHwgzOEshev4hY",
      "type": "line",
      "x": 2039,
      "y": 641,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 77555348,
      "version": 374,
      "versionNonce": 1081228332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755497821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lBWQgLKRfLzrSH7Xc3O0S",
      "type": "line",
      "x": 2204,
      "y": 641,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1303500460,
      "version": 419,
      "versionNonce": 1518070804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755504557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3LQ_7fI0U3ND6-ZQ4ImxU",
      "type": "line",
      "x": 2369,
      "y": 636,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRO",
      "roundness": {
        "type": 2
      },
      "seed": 123811623,
      "version": 455,
      "versionNonce": 1477883753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295098692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9P4zEWKN4_e8mqxInYk9P",
      "type": "line",
      "x": 2369,
      "y": 686,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRS",
      "roundness": {
        "type": 2
      },
      "seed": 687727177,
      "version": 467,
      "versionNonce": 1166093607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295102461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ys0vPRhgvRutimV3t_-7e",
      "type": "line",
      "x": 1879,
      "y": 641,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 380024980,
      "version": 324,
      "versionNonce": 1918673556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755712809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nCmXMiyOFddLJ6WUFYWiF",
      "type": "line",
      "x": 1714,
      "y": 641,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 2
      },
      "seed": 492458668,
      "version": 365,
      "versionNonce": 1548646292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755705849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5TgFdjOoSknOx9d-6qcp1",
      "type": "line",
      "x": 1879,
      "y": 681,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 2
      },
      "seed": 422310188,
      "version": 320,
      "versionNonce": 988625684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755716370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m-Xb6toMU6xwxPN2iOU9t",
      "type": "text",
      "x": 1342.131104,
      "y": 729,
      "width": 856.73779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1874646420,
      "version": 401,
      "versionNonce": 2114421065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756295119168,
      "link": null,
      "locked": false,
      "text": "NOTE: firewalld is configured to only allow internet (0.0.0.0) to connect to qbt_port. All other services, such\nas qbt webui, ssh, ftp, autobrr are only accessible, when coming from ipv4_whitelist.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: firewalld is configured to only allow internet (0.0.0.0) to connect to qbt_port. All other services, such\nas qbt webui, ssh, ftp, autobrr are only accessible, when coming from ipv4_whitelist.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x65txNDQGqAOkJNBzi-9",
      "type": "arrow",
      "x": 1966.4599819999999,
      "y": 478.5,
      "width": 163.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 697956268,
      "version": 34,
      "versionNonce": 1203623060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755649014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          163.5,
          -35
        ],
        [
          163.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6U2oC_o87t3dkJAUWVmM",
        "focus": -0.001333333333337031,
        "gap": 5,
        "fixedPoint": [
          0.4993333333333324,
          -0.044642857142857144
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "rIiz08p4JWUryrusrc7o7",
        "focus": 1.089285714285713,
        "gap": 5,
        "fixedPoint": [
          0.49933333333333396,
          -0.044642857142857144
        ],
        "mode": "orbit"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ixKTxTV2phCGoGGRoA1kT",
      "type": "arrow",
      "x": 2129.959982,
      "y": 478.5,
      "width": 695.0599819999998,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1163444116,
      "version": 62,
      "versionNonce": 721997228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755676879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -695.0599819999998,
          -35.5
        ],
        [
          -695.0599819999998,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIiz08p4JWUryrusrc7o7",
        "focus": -0.0013333333333324113,
        "gap": 5,
        "fixedPoint": [
          0.49933333333333396,
          -0.044642857142857144
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "zUo5B0psOrpwRxWeYqamk",
        "focus": -1.0892857142857153,
        "gap": 5,
        "fixedPoint": [
          0.49933333333333396,
          -0.044642857142857144
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EkngcH-N604XISbgIs0Bl",
      "type": "arrow",
      "x": 1515,
      "y": 662.680015,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 91030089,
      "version": 169,
      "versionNonce": 897296551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755756215439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytpVSKBgauF8c4HDKUuVd",
        "mode": "orbit",
        "fixedPoint": [
          0.5028571428571423,
          0.4971428571428565
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}